<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9DV-dr-2OO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aFi-Jm-7G6">
            <objects>
                <navigationController id="9DV-dr-2OO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ3-Yc-Wk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OpQ-BZ-K34" kind="relationship" relationship="rootViewController" id="4ID-LU-2Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-vo-jIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="451"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YZB-kJ-bIO">
            <objects>
                <viewController id="OpQ-BZ-K34" customClass="MainViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwC-Tn-nUq"/>
                        <viewControllerLayoutGuide type="bottom" id="dI4-wB-uqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQ2-9h-xBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-hV-Fqj">
                                <rect key="frame" x="-4" y="44" width="608" height="576"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-c1-Gv5">
                                <rect key="frame" x="-4" y="44" width="608" height="576"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-qr-1z1">
                                <rect key="frame" x="241" y="141" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="JGm-fV-Pic"/>
                                    <constraint firstAttribute="width" secondItem="vBV-qr-1z1" secondAttribute="height" multiplier="1:1" id="xEw-TL-5cA"/>
                                </constraints>
                                <state key="normal" image="lifx-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vmH-PE-SKQ" kind="show" id="K6i-dg-jFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-yL-uFA">
                                <rect key="frame" x="241" y="341" width="119" height="119"/>
                                <state key="normal" image="large-colour-wheel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W1u-cc-oNL" kind="show" id="IZt-0T-G71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dI4-wB-uqh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TiZ-yL-uFA" secondAttribute="bottom" constant="10" id="0AP-jO-Wjz"/>
                            <constraint firstAttribute="centerY" secondItem="vBV-qr-1z1" secondAttribute="centerY" priority="750" constant="100" id="9mh-Z1-Lmb"/>
                            <constraint firstAttribute="centerX" secondItem="vBV-qr-1z1" secondAttribute="centerX" id="ERK-5t-Kdt"/>
                            <constraint firstItem="kPL-hV-Fqj" firstAttribute="top" secondItem="dwC-Tn-nUq" secondAttribute="bottom" constant="-20" id="G3J-Cx-Toi"/>
                            <constraint firstItem="kPL-hV-Fqj" firstAttribute="leading" secondItem="Nv4-c1-Gv5" secondAttribute="leading" id="HED-uj-QBg"/>
                            <constraint firstItem="kPL-hV-Fqj" firstAttribute="bottom" secondItem="Nv4-c1-Gv5" secondAttribute="bottom" id="Kyh-Py-0Rq"/>
                            <constraint firstItem="kPL-hV-Fqj" firstAttribute="trailing" secondItem="Nv4-c1-Gv5" secondAttribute="trailing" id="Q8Y-oq-Wqa"/>
                            <constraint firstAttribute="centerY" secondItem="TiZ-yL-uFA" secondAttribute="centerY" priority="750" constant="-100" id="UCb-gs-Wfm"/>
                            <constraint firstItem="TiZ-yL-uFA" firstAttribute="width" secondItem="vBV-qr-1z1" secondAttribute="width" id="Yhs-br-itv"/>
                            <constraint firstItem="TiZ-yL-uFA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vBV-qr-1z1" secondAttribute="bottom" constant="10" id="e6P-Tv-RQt"/>
                            <constraint firstItem="kPL-hV-Fqj" firstAttribute="leading" secondItem="PQ2-9h-xBt" secondAttribute="leadingMargin" constant="-20" id="gbH-uU-iS4"/>
                            <constraint firstItem="dI4-wB-uqh" firstAttribute="top" secondItem="kPL-hV-Fqj" secondAttribute="bottom" constant="-20" id="h38-dR-C1C"/>
                            <constraint firstAttribute="centerX" secondItem="TiZ-yL-uFA" secondAttribute="centerX" id="i6n-j1-QsN"/>
                            <constraint firstItem="vBV-qr-1z1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dwC-Tn-nUq" secondAttribute="bottom" constant="10" id="pZk-hE-29L"/>
                            <constraint firstItem="TiZ-yL-uFA" firstAttribute="height" secondItem="vBV-qr-1z1" secondAttribute="height" id="qy3-rf-eTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPL-hV-Fqj" secondAttribute="trailing" constant="-20" id="rKS-lV-yIX"/>
                            <constraint firstItem="kPL-hV-Fqj" firstAttribute="top" secondItem="Nv4-c1-Gv5" secondAttribute="top" id="yt9-3f-tl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5m0-B9-Vns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLZ-Pg-Xg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="451"/>
        </scene>
        <!--LIFX Lights-->
        <scene sceneID="N1T-AU-6yP">
            <objects>
                <tableViewController id="EWp-JX-Rt8" customClass="LifxLightsTableViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNl-Ne-WiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LifxLightTableViewCell" textLabel="fP0-9b-zqn" style="IBUITableViewCellStyleDefault" id="Ac9-Qe-9n6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac9-Qe-9n6" id="Xtc-PX-fPL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fP0-9b-zqn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWp-JX-Rt8" id="7mH-n8-AWN"/>
                            <outlet property="delegate" destination="EWp-JX-Rt8" id="ITy-Of-K4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LIFX Lights" id="1pb-K7-P15"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXB-H2-LoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="450"/>
        </scene>
        <!--Displayed lights-->
        <scene sceneID="czJ-gB-5MP">
            <objects>
                <tableViewController id="vmH-PE-SKQ" customClass="LightsTableViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jdu-g7-7OQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LightTableViewCell" rowHeight="55" id="a47-06-bUe" customClass="TextFieldTableViewCell" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a47-06-bUe" id="0S5-1M-8hZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Light" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-Ge-8t6">
                                            <rect key="frame" x="23" y="8" width="469" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="vmH-PE-SKQ" id="Yj1-qU-MN6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j0l-Ge-8t6" firstAttribute="leading" secondItem="0S5-1M-8hZ" secondAttribute="leadingMargin" constant="15" id="7rp-ZG-6Ad"/>
                                        <constraint firstItem="j0l-Ge-8t6" firstAttribute="trailing" secondItem="0S5-1M-8hZ" secondAttribute="trailingMargin" constant="-100" id="G74-2l-JbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j0l-Ge-8t6" secondAttribute="bottom" id="o7P-74-apm"/>
                                        <constraint firstItem="j0l-Ge-8t6" firstAttribute="top" secondItem="0S5-1M-8hZ" secondAttribute="topMargin" id="rqg-Nu-nSM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="j0l-Ge-8t6" id="Fvp-h1-dAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmH-PE-SKQ" id="qzp-S2-CPF"/>
                            <outlet property="delegate" destination="vmH-PE-SKQ" id="Kd5-XR-vAx"/>
                            <outletCollection property="gestureRecognizers" destination="qOX-vC-EAs" appends="YES" id="yvE-oX-oOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Displayed lights" id="p9m-yV-6zL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hl7-dF-aR9">
                            <connections>
                                <segue destination="EWp-JX-Rt8" kind="show" identifier="LifxLightViewControllerSegue" id="z5X-Xc-6Yn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQT-dd-LSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qOX-vC-EAs">
                    <connections>
                        <action selector="tappedTableView:" destination="vmH-PE-SKQ" id="zu7-UZ-rYB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="807" y="450"/>
        </scene>
        <!--Colours-->
        <scene sceneID="NhI-cu-2pd">
            <objects>
                <tableViewController id="W1u-cc-oNL" customClass="ColoursTableViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="ODI-Zh-tTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColourTableViewCellIdentifier" rowHeight="95" id="iVm-82-DoQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVm-82-DoQ" id="e3u-oA-oAl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yOY-J2-I8M" kind="show" identifier="ColourViewControllerSegue" id="Gc3-w3-iXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1u-cc-oNL" id="fw8-9H-WaQ"/>
                            <outlet property="delegate" destination="W1u-cc-oNL" id="JFX-eQ-TgJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Colours" id="m5O-Ra-uD9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pSj-te-qAh">
                            <connections>
                                <segue destination="yOY-J2-I8M" kind="show" identifier="NewColourViewControllerSegue" id="StS-m9-lIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-oX-qD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1211"/>
        </scene>
        <!--Colour picker-->
        <scene sceneID="hvy-kN-jbm">
            <objects>
                <viewController id="yOY-J2-I8M" customClass="ColourViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vr-G0-tIx"/>
                        <viewControllerLayoutGuide type="bottom" id="re8-nO-XuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugb-CK-leS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-J2-2jT" customClass="HRColorPickerView">
                                <rect key="frame" x="16" y="64" width="568" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pR3-J2-2jT" firstAttribute="top" secondItem="2vr-G0-tIx" secondAttribute="bottom" id="PwL-82-lHc"/>
                            <constraint firstItem="pR3-J2-2jT" firstAttribute="leading" secondItem="Ugb-CK-leS" secondAttribute="leadingMargin" id="aza-UC-hwS"/>
                            <constraint firstItem="re8-nO-XuB" firstAttribute="top" secondItem="pR3-J2-2jT" secondAttribute="bottom" constant="10" id="eDP-3e-HWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pR3-J2-2jT" secondAttribute="trailing" id="r2I-br-4mH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colour picker" id="5g0-Ce-kiY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uj2-kh-hpS">
                            <connections>
                                <action selector="pressedDoneButton:" destination="yOY-J2-I8M" id="TmK-ev-yyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPickerView" destination="pR3-J2-2jT" id="4qk-ET-WiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgi-Nh-FtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="320" height="480"/>
        <image name="large-colour-wheel" width="119" height="119"/>
        <image name="lifx-icon" width="119" height="119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="StS-m9-lIo"/>
    </inferredMetricsTieBreakers>
</document>
